<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VortexServer/jar/vortexserver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VortexServer/jar/vortexjardefault.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=VortexServer/src&lt;com.schemafactor.vortexserver{Main.java[Main" manifestLocation="/VortexServer/jar/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VortexServer/src"/>
        <folder path="/VortexServer/fonts"/>
    </selectedElements>
</jardesc>
